{
  "id": "contextos",
  "name": "ContextOS",
  "version": "0.3.0",
  "minAppVersion": "1.7.2",
  "description": "AI-assisted ingest, chat, lint, and git-backed wiki that compounds knowledge from 15+ raw formats — Markdown, PDF, Office docs, images, and more.",
  "author": "stanleychen",
  "isDesktopOnly": false
}
